<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: aqua;
            background-color: blueviolet;
        }
        input:focus{
            color: blue;
            outline: 0;
            border: 1px solid purple;
            /* padding-left: 20px; */
        }

        a:visited{
            color: rgb(13, 152, 25);
        }
        /* li:last-child{
            color: coral;
        }
        li:first-child{
            color: blueviolet;
        } */
        li:nth-child(3n+1){
            color: aqua;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com/">Goog</a>
    <br>
    <a href="https://www.bbc.com/news/world-africa-13861843">madag</a>

    <ul>
        <li>Nazifa</li>
        <li>Tarin</li>
        <li>Puspita</li>
        <li>pooja</li>
        <li>Tammi</li>
        <li>Farin</li>
        <li>Anisa</li>
        <li>Babuli</li>
    </ul>
</body>
</html>